[bumpversion]
current_version = 0.6.0-dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
first_value = dev
values = 
	dev
	alpha
	beta
	stable

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:databricksppt/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
